# New York City  Property Sales

### The following is all the code for the NYC - Capstone Project separated by the following sections:

##  I. Data Cleaning
#### The data is uploaded into a dataframe, inspected, and cleaned to have best possible values

## II. Data Storytelling
#### A summary of the findings of property sale data and visualizations

### III. Exploratory Data Analysis - Inferential Statistics & Machine Learning
#### Statistical tests used to understand correlations in data and explanation of predictive models used to estimate price based on a property's features

## I. Data Cleaning

In [21]:
#import modules
import pandas as pd
import numpy as np
import warnings 
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from datetime import datetime

In [22]:
#download dataset
df = pd.read_csv('/Users/jeffreyebert/Downloads/nyc-rolling-sales.csv')

In [23]:
#change setting to view all data columns when calling df.head()
pd.set_option('display.max_columns',999)
df.head(10)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,10009,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,10009,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,10009,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,10009,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,10009,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
5,9,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,405,16,,C4,516 EAST 12TH STREET,,10009,20,0,20,2581,9730,1900,2,C4,-,2017-07-20 00:00:00
6,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,,10009,8,0,8,1750,4226,1920,2,C4,3192840,2016-09-23 00:00:00
7,11,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,407,18,,C7,520 EAST 14TH STREET,,10009,44,2,46,5163,21007,1900,2,C7,-,2017-07-20 00:00:00
8,12,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,379,34,,D5,141 AVENUE D,,10009,15,0,15,1534,9198,1920,2,D5,-,2017-06-20 00:00:00
9,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,,10009,24,0,24,4489,18523,1920,2,D9,16232000,2016-11-07 00:00:00

In [24]:
df.describe()

,Unnamed: 0,BOROUGH,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,TAX CLASS AT TIME OF SALE
count,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000
mean,10344.359878,2.998758,4237.218976,376.224015,10731.991614,2.025264,0.193559,2.249184,1789.322976,1.657485
std,7151.779436,1.289790,3568.263407,658.136814,1290.879147,16.721037,8.713183,18.972584,537.344993,0.819341
min,4.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4231.000000,2.000000,1322.750000,22.000000,10305.000000,0.000000,0.000000,1.000000,1920.000000,1.000000
50%,8942.000000,3.000000,3311.000000,50.000000,11209.000000,1.000000,0.000000,1.000000,1940.000000,2.000000
75%,15987.250000,4.000000,6281.000000,1001.000000,11357.000000,2.000000,0.000000,2.000000,1965.000000,2.000000
max,26739.000000,5.000000,16322.000000,9106.000000,11694.000000,1844.000000,2261.000000,2261.000000,2017.000000,4.000000

In [25]:
#viewing size and column categories of df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
Unnamed: 0                        84548 non-null int64
BOROUGH                           84548 non-null int64
NEIGHBORHOOD                      84548 non-null object
BUILDING CLASS CATEGORY           84548 non-null object
TAX CLASS AT PRESENT              84548 non-null object
BLOCK                             84548 non-null int64
LOT                               84548 non-null int64
EASE-MENT                         84548 non-null object
BUILDING CLASS AT PRESENT         84548 non-null object
ADDRESS                           84548 non-null object
APARTMENT NUMBER                  84548 non-null object
ZIP CODE                          84548 non-null int64
RESIDENTIAL UNITS                 84548 non-null int64
COMMERCIAL UNITS                  84548 non-null int64
TOTAL UNITS                       84548 non-null int64
LAND SQUARE FEET                  84548 non-null object
GROSS SQUARE FEET                 84548 non-null object
YEAR BUILT                        84548 non-null int64
TAX CLASS AT TIME OF SALE         84548 non-null int64
BUILDING CLASS AT TIME OF SALE    84548 non-null object
SALE PRICE                        84548 non-null object
SALE DATE                         84548 non-null object
dtypes: int64(10), object(12)
memory usage: 14.2+ MB

In [26]:
#drop unnecessary data columns
df.drop('Unnamed: 0',axis=1,inplace=True)
df.drop('EASE-MENT',axis=1,inplace=True)
df.drop('APARTMENT NUMBER',axis=1,inplace=True)

In [27]:
#check for duplicate entries
print('There are ' + str(sum(df.duplicated(df.columns))) + ' duplicate entries in the dataset.')

There are 765 duplicate entries in the dataset.

In [28]:
#drop duplicates
df = df.drop_duplicates(df.columns, keep='last')
#view new size of df
df.shape

(83783, 19)

In [29]:
#change square footage data columns, building age, sale price to numeric data type
df['LAND SQUARE FEET'] = pd.to_numeric(df['LAND SQUARE FEET'], errors='coerce')
df['GROSS SQUARE FEET'] = pd.to_numeric(df['GROSS SQUARE FEET'], errors='coerce')
df['YEAR BUILT'] = pd.to_numeric(df['YEAR BUILT'])
df['SALE PRICE'] = pd.to_numeric(df['SALE PRICE'], errors='coerce')

#change tax class data columns, location zip columns to categorical data types
df['TAX CLASS AT TIME OF SALE'] = df['TAX CLASS AT TIME OF SALE'].astype('category')
df['TAX CLASS AT PRESENT'] = df['TAX CLASS AT PRESENT'].astype('category')
df['ZIP CODE'] = df['ZIP CODE'].astype('category')
df['BLOCK'] = df['BLOCK'].astype('category')
df['LOT'] = df['LOT'].astype('category')

#set date of sale data column to datetime and set as index
df.set_index('SALE DATE', inplace=True)
df.index = pd.to_datetime(df.index)

In [30]:
#change borough index to borough names
df['BOROUGH'][df['BOROUGH'] == 1] = 'Manhattan'
df['BOROUGH'][df['BOROUGH'] == 2] = 'Bronx'
df['BOROUGH'][df['BOROUGH'] == 3] = 'Brooklyn'
df['BOROUGH'][df['BOROUGH'] == 4] = 'Queens'
df['BOROUGH'][df['BOROUGH'] == 5] = 'Staten Island'

In [31]:
#checking missing values
df.columns[df.isnull().any()]

Index(['LAND SQUARE FEET', 'GROSS SQUARE FEET', 'SALE PRICE'], dtype='object')

In [32]:
#show percentage of data values with missing values in these data columns
missing = df.isnull().sum() / len(df)
missing = missing[missing > 0]
missing.sort_values(inplace = True)
missing

SALE PRICE           0.169199
LAND SQUARE FEET     0.310970
GROSS SQUARE FEET    0.326856
dtype: float64

There are missing values in the data for sale price, and square footage. Because there are a significant amount of rows missing, it may not be best just to delete all of those values. For land and gross square feet the null values will be filled in with its average value by its building type and borough.

In [33]:
###test
df[500:600]

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE
SALE DATE,,,,,,,,,,,,,,,,,,
2017-06-22,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,691,1140,R4,505 WEST 19TH STREET,10011,1,0,1,NaN,NaN,2013,2,R4,14650000.0
2016-11-14,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,691,1140,R4,505 WEST 19TH STREET,10011,1,0,1,NaN,NaN,2013,2,R4,NaN
2016-10-27,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1012,R4,532-540 WEST 22ND STREET,10011,1,0,1,NaN,NaN,0,2,R4,NaN
2017-06-02,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1102,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,2760000.0
2017-05-24,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1105,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,2853850.0
2017-06-16,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1107,R4,551 WEST 21 STREET,10011,1,0,1,NaN,NaN,2013,2,R4,2599287.0
2017-06-19,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1109,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,2760000.0
2016-12-06,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1114,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,6315900.0
2016-11-08,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1115,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,6875937.0
2016-10-31,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1116,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,7950000.0
2016-09-07,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1123,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,5959512.0
2016-09-14,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1127,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,10490725.0
2016-09-07,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1128,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,13435504.0
2016-09-27,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1129,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,10126700.0
2016-09-14,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1130,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,14563725.0
2017-02-06,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1131,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,NaN
2016-09-09,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1131,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,10948937.0
2016-10-05,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1132,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,15139625.0
2016-09-12,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1133,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,12018100.0
2016-09-14,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1134,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,15887450.0
2017-01-12,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1135,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,11560349.0
2016-10-07,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1136,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,16466145.0
2016-10-07,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1137,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,12829362.0
2016-09-01,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1138,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,16905700.0
2016-10-07,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1139,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,13443650.0
2016-11-10,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1140,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,17809925.0
2016-11-10,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1141,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,13478450.0
2016-11-22,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1142,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,34623250.0
2017-07-05,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1143,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,NaN
2017-01-09,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,693,1143,R4,551 WEST 21ST STREET,10011,1,0,1,NaN,NaN,2013,2,R4,33605000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-09,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1306,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,7165843.0
2017-08-02,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1309,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,4937073.0
2017-06-27,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1311,,520 WEST 28TH STREET,0,0,0,0,NaN,NaN,0,2,R4,6033271.0
2017-06-26,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1316,,520 WEST 28TH STREET,0,0,0,0,NaN,NaN,0,2,R4,6198750.0
2017-08-21,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1317,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,14504000.0
2017-07-26,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1319,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,4987833.0
2017-07-27,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1320,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,5191483.0
2017-07-28,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1321,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,6398500.0
2017-07-11,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1323,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,9366308.0
2017-07-26,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1324,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,5070293.0
2017-07-27,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1333,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,7250000.0
2017-07-31,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,,699,1337,,510 WEST 28TH STREET,10001,0,0,0,NaN,NaN,0,2,R4,10124043.0
2016-12-06,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1015,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,1195000.0
2017-06-15,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1040,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,1500000.0
2017-01-19,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1070,R4,450 WEST 17TH ST,10011,1,0,1,NaN,NaN,2006,2,R4,2075000.0
2017-01-17,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1077,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,2450000.0
2017-08-22,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1082,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,4700000.0
2016-11-22,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1083,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,NaN
2016-09-02,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1121,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,NaN
2016-09-01,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1122,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,NaN
2016-09-01,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1122,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,4000000.0
2017-06-02,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1127,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,NaN
2016-09-06,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1129,R4,450 WEST 17TH STREET,10011,1,0,1,NaN,NaN,2006,2,R4,2175000.0
2016-12-21,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,714,1141,R4,450 WEST 17TH,10011,1,0,1,NaN,NaN,2006,2,R4,4500000.0
2017-06-14,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,716,1010,R4,452 WEST 19TH STREET,10011,1,0,1,NaN,NaN,1920,2,R4,1180000.0
2017-02-03,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,716,1106,R4,444 WEST 19TH STREET,10011,1,0,1,NaN,NaN,0,2,R4,1050000.0
2017-06-30,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,716,1127,R4,444 WEST 19TH STREET,10011,1,0,1,NaN,NaN,0,2,R4,2735000.0
2017-04-06,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,716,1141,R4,444 WEST 19TH STREET,10011,1,0,1,NaN,NaN,0,2,R4,3815000.0
2016-11-02,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,716,1201,R4,447 WEST 18TH STREET,10011,1,0,1,NaN,NaN,2007,2,R4,3000000.0
2017-01-31,Manhattan,CHELSEA,13 CONDOS - ELEVATOR APARTMENTS,2,716,1226,R4,447 WEST 18TH STREET,10011,1,0,1,NaN,NaN,2007,2,R4,1575000.0

In [34]:
stop

NameError: name 'stop' is not defined

In [75]:
df['BUILDING CLASS CATEGORY'].unique()

array(['WALKUP APARTMENTS', '08 RENTALS - ELEVATOR APARTMENTS           ',
       '10 COOPS - ELEVATOR APARTMENTS             ',
       '11A CONDO-RENTALS                           ',
       '12 CONDOS - WALKUP APARTMENTS              ',
       '13 CONDOS - ELEVATOR APARTMENTS            ',
       '14 RENTALS - 4-10 UNIT                     ',
       '15 CONDOS - 2-10 UNIT RESIDENTIAL          ',
       '16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT ',
       '17 CONDO COOPS                             ',
       '22 STORE BUILDINGS                         ',
       '37 RELIGIOUS FACILITIES                    ',
       '42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC  ',
       '46 CONDO STORE BUILDINGS                   ',
       '47 CONDO NON-BUSINESS STORAGE              ',
       '01 ONE FAMILY DWELLINGS                    ',
       '02 TWO FAMILY DWELLINGS                    ',
       '03 THREE FAMILY DWELLINGS                  ',
       '04 TAX CLASS 1 CONDOS                      ',
       '21 OFFICE BUILDINGS                        ',
       '23 LOFT BUILDINGS                          ',
       '25 LUXURY HOTELS                           ',
       '26 OTHER HOTELS                            ',
       '28 COMMERCIAL CONDOS                       ',
       '29 COMMERCIAL GARAGES                      ',
       '35 INDOOR PUBLIC AND CULTURAL FACILITIES   ',
       '38 ASYLUMS AND HOMES                       ',
       '43 CONDO OFFICE BUILDINGS                  ',
       '44 CONDO PARKING                           ',
       '48 CONDO TERRACES/GARDENS/CABANAS          ',
       '31 COMMERCIAL VACANT LAND                  ',
       '32 HOSPITAL AND HEALTH FACILITIES          ',
       '41 TAX CLASS 4 - OTHER                     ',
       '18 TAX CLASS 3 - UNTILITY PROPERTIES       ',
       '30 WAREHOUSES                              ',
       '36 OUTDOOR RECREATIONAL FACILITIES         ',
       '49 CONDO WAREHOUSES/FACTORY/INDUS          ',
       '34 THEATRES                                ',
       '27 FACTORIES                               ',
       '40 SELECTED GOVERNMENTAL FACILITIES        ',
       '45 CONDO HOTELS                            ',
       '33 EDUCATIONAL FACILITIES                  ',
       '11 SPECIAL CONDO BILLING LOTS              ',
       '05 TAX CLASS 1 VACANT LAND                 ',
       '06 TAX CLASS 1 - OTHER                     ',
       '39 TRANSPORTATION FACILITIES               '], dtype=object)

In [78]:
#cleaning building class category names
df['BUILDING CLASS CATEGORY'] = df.apply(lambda x: 'WALKUP APARTMENTS' if x[2] == '07 RENTALS - WALKUP APARTMENTS   \
' or x[2] == '09 COOPS - WALKUP APARTMENTS               ' or x[2] == '12 CONDOS - WALKUP APARTMENTS              '\
else x[2], axis = 1)
df['BUILDING CLASS CATEGORY'] = df.apply(lambda x: 'ELEVATOR APARTMENTS' if x[2] == '08 RENTALS - ELEVATOR APARTMENTS           ' else x[2], axis=1)

In [66]:
a = df[df['BUILDING CLASS CATEGORY'].str.contains('WALKUP')]
a['LAND SQUARE FEET'].unique().tolist()

[1633.0,
 4616.0,
 2212.0,
 2272.0,
 2369.0,
 2581.0,
 1750.0,
 5163.0,
 nan,
 4131.0,
 1463.0,
 1026.0,
 2057.0,
 2307.0,
 1566.0,
 2065.0,
 1500.0,
 2029.0,
 2927.0,
 1588.0,
 2077.0,
 1952.0,
 2000.0,
 4600.0,
 2380.0,
 2354.0,
 2390.0,
 5029.0,
 2500.0,
 1575.0,
 2633.0,
 2217.0,
 2510.0,
 2008.0,
 2427.0,
 2010.0,
 2085.0,
 2092.0,
 1875.0,
 3333.0,
 2502.0,
 2508.0,
 4545.0,
 4163.0,
 3522.0,
 1266.0,
 2575.0,
 5175.0,
 2512.0,
 2144.0,
 2425.0,
 2271.0,
 2437.0,
 2348.0,
 4336.0,
 2599.0,
 1840.0,
 2475.0,
 2460.0,
 2888.0,
 1488.0,
 2116.0,
 2469.0,
 3703.0,
 3731.0,
 4581.0,
 3784.0,
 10344.0,
 11330.0,
 1565.0,
 2209.0,
 2414.0,
 2452.0,
 1495.0,
 2182.0,
 5000.0,
 2171.0,
 2395.0,
 1454.0,
 1423.0,
 3982.0,
 2090.0,
 1825.0,
 2025.0,
 3587.0,
 4825.0,
 1905.0,
 4750.0,
 2082.0,
 5518.0,
 2250.0,
 2910.0,
 2181.0,
 2188.0,
 4375.0,
 1525.0,
 12399.0,
 6667.0,
 2194.0,
 1682.0,
 5800.0,
 2498.0,
 1874.0,
 6300.0,
 1799.0,
 1249.0,
 1271.0,
 1666.0,
 1998.0,
 2018.0,
 2629.0,
 1440.0,
 1873.0,
 1444.0,
 1700.0,
 1848.0,
 1231.0,
 3797.0,
 2523.0,
 4205.0,
 2153.0,
 6330.0,
 1413.0,
 1716.0,
 1817.0,
 2220.0,
 7200.0,
 1917.0,
 1589.0,
 1499.0,
 1557.0,
 1665.0,
 1749.0,
 9542.0,
 4197.0,
 2798.0,
 4983.0,
 1699.0,
 1599.0,
 1549.0,
 900.0,
 1615.0,
 2765.0,
 2598.0,
 1898.0,
 1815.0,
 1925.0,
 3983.0,
 4000.0,
 2492.0,
 3997.0,
 7727.0,
 1608.0,
 1280.0,
 2183.0,
 3402.0,
 3420.0,
 1326.0,
 3031.0,
 2950.0,
 2875.0,
 2779.0,
 1680.0,
 1667.0,
 2423.0,
 2375.0,
 2618.0,
 10294.0,
 5147.0,
 4837.0,
 2725.0,
 8074.0,
 4491.0,
 3986.0,
 3936.0,
 3969.0,
 2023.0,
 2851.0,
 1083.0,
 1422.0,
 1892.0,
 1766.0,
 1637.0,
 4036.0,
 4538.0,
 2337.0,
 5248.0,
 6055.0,
 4037.0,
 5046.0,
 2769.0,
 3742.0,
 2592.0,
 3785.0,
 2876.0,
 4440.0,
 2733.0,
 7569.0,
 2119.0,
 4592.0,
 3313.0,
 4256.0,
 7064.0,
 4994.0,
 6011.0,
 2075.0,
 5752.0,
 2487.0,
 2778.0,
 3750.0,
 4154.0,
 2200.0,
 2367.0,
 750.0,
 800.0,
 1424.0,
 1649.0,
 1360.0,
 1352.0,
 3994.0,
 846.0,
 799.0,
 4996.0,
 3600.0,
 3475.0,
 3539.0,
 3500.0,
 8000.0,
 6000.0,
 7500.0,
 7550.0,
 11250.0,
 7000.0,
 2468.0,
 4776.0,
 2167.0,
 1792.0,
 2612.0,
 2115.0,
 2525.0,
 1605.0,
 2125.0,
 1650.0,
 2224.0,
 2139.0,
 2187.0,
 1938.0,
 3700.0,
 3550.0,
 3835.0,
 3028.0,
 2517.0,
 4092.0,
 2400.0,
 23251.0,
 5229.0,
 3364.0,
 2550.0,
 2624.0,
 2542.0,
 1906.0,
 2511.0,
 1907.0,
 3800.0,
 1856.0,
 1933.0,
 2058.0,
 2033.0,
 4017.0,
 1116.0,
 2278.0,
 4158.0,
 1728.0,
 1975.0,
 2590.0,
 1492.0,
 1425.0,
 1646.0,
 2027.0,
 1200.0,
 3120.0,
 1927.0,
 2467.0,
 4967.0,
 2477.0,
 2352.0,
 1600.0,
 1703.0,
 2554.0,
 1277.0,
 1574.0,
 2061.0,
 3347.0,
 3831.0,
 2377.0,
 2605.0,
 3774.0,
 2694.0,
 2006.0,
 2682.0,
 22681.0,
 11443.0,
 10855.0,
 11930.0,
 2013.0,
 1611.0,
 2105.0,
 5221.0,
 1695.0,
 2596.0,
 2160.0,
 2218.0,
 2248.0,
 5116.0,
 2043.0,
 1941.0,
 2738.0,
 2819.0,
 2215.0,
 1512.0,
 2268.0,
 3156.0,
 3196.0,
 3111.0,
 3658.0,
 2177.0,
 3716.0,
 2094.0,
 2717.0,
 1635.0,
 2225.0,
 1800.0,
 3167.0,
 1219.0,
 2247.0,
 3021.0,
 1913.0,
 1888.0,
 1762.0,
 1678.0,
 2346.0,
 1755.0,
 1812.0,
 1711.0,
 1839.0,
 1510.0,
 2014.0,
 1683.0,
 3250.0,
 2489.0,
 1168.0,
 2505.0,
 2040.0,
 5645.0,
 6767.0,
 7315.0,
 5617.0,
 5250.0,
 2809.0,
 1199.0,
 4992.0,
 6400.0,
 7625.0,
 17050.0,
 3002.0,
 7250.0,
 3525.0,
 3276.0,
 3372.0,
 2417.0,
 7230.0,
 3130.0,
 5650.0,
 5642.0,
 4763.0,
 10860.0,
 6250.0,
 9500.0,
 2889.0,
 2775.0,
 3023.0,
 5871.0,
 5100.0,
 2970.0,
 6009.0,
 10425.0,
 0.0,
 2881.0,
 5743.0,
 10000.0,
 2142.0,
 2185.0,
 3342.0,
 2840.0,
 6556.0,
 7284.0,
 4500.0,
 4800.0,
 2977.0,
 1900.0,
 3361.0,
 208366.0,
 218932.0,
 2600.0,
 2285.0,
 3625.0,
 4655.0,
 3685.0,
 14850.0,
 2576.0,
 3425.0,
 2758.0,
 14224.0,
 2609.0,
 2549.0,
 16000.0,
 10725.0,
 1319.0,
 2850.0,
 5830.0,
 1760.0,
 1858.0,
 4816.0,
 17500.0,
 5680.0,
 4791.0,
 1620.0,
 1794.0,
 4955.0,
 3633.0,
 1850.0,
 13000.0,
 2940.0,
 3164.0,
 14763.0,
 5427.0,
 5670.0,
 9600.0,
 6272.0,
 3720.0,
 10710.0,
 2444.0,
 3355.0,
 5756.0,
 8993.0,
 13125.0,
 9900.0,
 5717.0,
 7312.0,
 12325.0,
 2813.0,
 2985.0,
 3325.0,
 13115.0,
 2908.0,
 2292.0,
 2708.0,
 9000.0,
 4181.0,
 11236.0,
 6238.0,
 18470.0,
 4200.0,
 9416.0,
 5184.0,
 5811.0,
 3180.0,
 13803.0,
 3225.0,
 11776.0,
 29396.0,
 10300.0,
 13950.0,
 2900.0,
 3049.0,
 2958.0,
 2234.0,
 2760.0,
 3220.0,
 2800.0,
 8270.0,
 3900.0,
 3317.0,
 3314.0,
 7401.0,
 2529.0,
 7652.0,
 10176.0,
 8087.0,
 10284.0,
 10285.0,
 12282.0,
 2745.0,
 2242.0,
 3400.0,
 5967.0,
 2485.0,
 4352.0,
 8018.0,
 3772.0,
 3332.0,
 2568.0,
 11175.0,
 1746.0,
 1995.0,
 2100.0,
 6877.0,
 6934.0,
 6189.0,
 1944.0,
 1769.0,
 1619.0,
 14579.0,
 8750.0,
 2300.0,
 7155.0,
 2516.0,
 2162.0,
 10525.0,
 3093.0,
 2747.0,
 6419.0,
 6520.0,
 3034.0,
 2711.0,
 2700.0,
 3870.0,
 4492.0,
 4437.0,
 2691.0,
 9025.0,
 7130.0,
 12500.0,
 3125.0,
 9180.0,
 3128.0,
 3368.0,
 2602.0,
 2172.0,
 2925.0,
 2351.0,
 2036.0,
 1971.0,
 2350.0,
 2458.0,
 2663.0,
 2539.0,
 2042.0,
 2642.0,
 2433.0,
 2967.0,
 1780.0,
 2692.0,
 3465.0,
 8316.0,
 3300.0,
 5600.0,
 6060.0,
 5150.0,
 2667.0,
 2486.0,
 2426.0,
 2329.0,
 3245.0,
 4428.0,
 13745.0,
 2789.0,
 2589.0,
 10655.0,
 2381.0,
 2388.0,
 2256.0,
 5500.0,
 2856.0,
 2862.0,
 3232.0,
 2866.0,
 2864.0,
 2865.0,
 3161.0,
 3150.0,
 2535.0,
 4167.0,
 3000.0,
 2860.0,
 5733.0,
 2870.0,
 3360.0,
 5160.0,
 4290.0,
 10560.0,
 2750.0,
 3611.0,
 3236.0,
 2842.0,
 5400.0,
 3466.0,
 2610.0,
 14125.0,
 2238.0,
 2020.0,
 2030.0,
 5867.0,
 2933.0,
 6900.0,
 2995.0,
 2412.0,
 2050.0,
 1988.0,
 1940.0,
 2067.0,
 6564.0,
 2975.0,
 2442.0,
 2083.0,
 9200.0,
 20000.0,
 1838.0,
 2017.0,
 2783.0,
 1920.0,
 1765.0,
 3117.0,
 1950.0,
 2080.0,
 2267.0,
 1842.0,
 3330.0,
 2945.0,
 5225.0,
 1568.0,
 2892.0,
 4667.0,
 3706.0,
 3807.0,
 2439.0,
 2315.0,
 2004.0,
 2638.0,
 2290.0,
 1583.0,
 6067.0,
 1967.0,
 1810.0,
 2833.0,
 2608.0,
 3025.0,
 2567.0,
 3050.0,
 6990.0,
 12000.0,
 2650.0,
 1802.0,
 2759.0,
 2299.0,
 3022.0,
 1903.0,
 2284.0,
 1807.0,
 2504.0,
 2003.0,
 7650.0,
 2571.0,
 2705.0,
 3005.0,
 1980.0,
 4382.0,
 3756.0,
 2464.0,
 5635.0,
 2563.0,
 8300.0,
 4007.0,
 2521.0,
 2617.0,
 2583.0,
 2597.0,
 1752.0,
 1943.0,
 1550.0,
 2675.0,
 2652.0,
 2382.0,
 2313.0,
 1719.0,
 2240.0,
 2071.0,
 2323.0,
 7475.0,
 1250.0,
 2360.0,
 2450.0,
 3450.0,
 4067.0,
 3200.0,
 2533.0,
 5017.0,
 7515.0,
 2496.0,
 2858.0,
 1830.0,
 2150.0,
 2376.0,
 2837.0,
 3075.0,
 2625.0,
 2522.0,
 3584.0,
 4532.0,
 3575.0,
 2930.0,
 1433.0,
 1932.0,
 1400.0,
 2192.0,
 1000.0,
 1960.0,
 1334.0,
 3920.0,
 7844.0,
 9720.0,
 2732.0,
 1890.0,
 2070.0,
 2084.0,
 1876.0,
 1675.0,
 2342.0,
 3210.0,
 2233.0,
 1328.0,
 2301.0,
 1718.0,
 1859.0,
 1829.0,
 1724.0,
 2621.0,
 2048.0,
 1004.0,
 2909.0,
 2620.0,
 3444.0,
 2279.0,
 3144.0,
 3930.0,
 2552.0,
 9920.0,
 4250.0,
 4509.0,
 1350.0,
 2148.0,
 2143.0,
 4367.0,
 1553.0,
 5058.0,
 2538.0,
 2658.0,
 7779.0,
 1660.0,
 3758.0,
 2226.0,
 3484.0,
 2540.0,
 2491.0,
 10500.0,
 3281.0,
 2275.0,
 2368.0,
 3506.0,
 2555.0,
 1958.0,
 2235.0,
 6424.0,
 9796.0,
 2653.0,
 3275.0,
 3592.0,
 3833.0,
 1740.0,
 5805.0,
 3194.0,
 2333.0,
 2255.0,
 3793.0,
 6615.0,
 2997.0,
 5508.0,
 4483.0,
 2949.0,
 3258.0,
 2646.0,
 2063.0,
 2264.0,
 4088.0,
 2295.0,
 2277.0,
 2863.0,
 2453.0,
 2385.0,
 2544.0,
 100000.0,
 2438.0,
 2867.0,
 2767.0,
 2135.0,
 2213.0,
 2802.0,
 4350.0,
 1845.0,
 3681.0,
 2541.0,
 3033.0,
 2518.0,
 2120.0,
 6200.0,
 2435.0,
 2752.0,
 4950.0,
 5930.0,
 3980.0,
 14075.0,
 9670.0,
 2362.0,
 2428.0,
 2626.0,
 1759.0,
 2175.0,
 4100.0,
 6800.0,
 4080.0,
 3133.0,
 3100.0,
 2698.0,
 7900.0,
 1020.0,
 3683.0,
 13785.0,
 3964.0,
 4688.0,
 3063.0,
 2640.0,
 5796.0,
 1993.0,
 2983.0,
 4708.0,
 1378.0,
 2254.0,
 4376.0,
 4480.0,
 2318.0,
 2265.0,
 4850.0,
 1901.0,
 7734.0,
 4527.0,
 7190.0,
 1714.0,
 4475.0,
 2483.0,
 3771.0,
 2204.0,
 2026.0,
 2038.0,
 2131.0,
 2219.0,
 1527.0,
 8582.0,
 3788.0,
 3238.0,
 2411.0,
 52501.0,
 5154.0,
 3020.0,
 5700.0,
 8150.0,
 2158.0,
 1963.0,
 4508.0,
 1498.0,
 2465.0,
 15000.0,
 2968.0,
 3390.0,
 3041.0,
 3695.0,
 4808.0,
 1867.0,
 1213.0,
 2108.0,
 2133.0,
 1225.0,
 1656.0,
 2015.0,
 1884.0,
 2258.0,
 2310.0,
 1469.0,
 3124.0,
 2028.0,
 1573.0,
 2089.0,
 2270.0,
 3135.0,
 2906.0,
 1332.0,
 2817.0,
 3537.0,
 3472.0,
 2227.0,
 2358.0,
 3084.0,
 3724.0,
 6450.0,
 2587.0,
 2671.0,
 6261.0,
 2980.0,
 3267.0,
 6150.0,
 5008.0,
 1625.0,
 1150.0,
 2883.0,
 2170.0,
 3114.0,
 3138.0,
 2570.0,
 3407.0,
 2060.0,
 1344.0,
 1410.0,
 2898.0,
 1785.0,
 7125.0,
 1853.0,
 2772.0,
 4369.0,
 2490.0,
 2585.0,
 15450.0,
 11100.0,
 3643.0,
 2741.0,
 11500.0,
 4520.0,
 7275.0,
 3904.0,
 2780.0,
 7455.0,
 2424.0,
 2742.0,
 5001.0,
 10010.0,
 2432.0,
 4710.0,
 13727.0,
 2430.0,
 2558.0,
 1987.0,
 4998.0,
 4061.0,
 314760.0,
 376095.0,
 188500.0,
 88750.0,
 5288.0,
 9503.0,
 3160.0,
 1923.0,
 1880.0,
 1984.0,
 2154.0,
 6035.0,
 183848.0,
 21816.0,
 5900.0,
 1973.0,
 3152.0,
 3627.0,
 8744.0,
 3081.0,
 3531.0,
 1989.0,
 1852.0,
 2184.0,
 2016.0,
 3026.0,
 3178.0,
 5440.0,
 7020.0,
 4560.0,
 230400.0,
 1887.0,
 1192.0,
 16892.0,
 1806.0,
 15340.0,
 4704.0,
 3151.0,
 3458.0,
 ...]

In [36]:
df[(df.BOROUGH == "Manhattan") & (df['BUILDING CLASS CATEGORY'].str.contains('13 CONDOS - ELEVATOR'))]['LAND SQUARE FEET'].unique()

array([nan])

In [53]:
#viewing the data entries with the smallest amount of land square feet
np.mean(sorted(set(df['LAND SQUARE FEET'].unique().tolist()))[1:])

14516.391519551229

In [ ]:
#forward fill average values for land square feet, gross square feet by building class category and borough

#df['LAND SQUARE FEET'] = df['LAND SQUARE FEET'].fillna(df['LAND SQUARE FEET'].mean())
#df['GROSS SQUARE FEET']=df['GROSS SQUARE FEET'].fillna(df['GROSS SQUARE FEET'].mean())

df['LAND SQUARE FEET'] = df.groupby('BUILDING CLASS CATEGORY').transform(lambda x: x.fillna(x.mean()))

In [ ]:
df

In [ ]:
df[500:600]

In [ ]:
#cleaning the dataset further, observing flaws in the dataset

#viewing zip codes
sorted(set(df['ZIP CODE'].unique().tolist()))[:5]

In [ ]:
#viewing how many data points have a zip code of zero (which is not a zip code)
z = df[df['ZIP CODE'] == 0]
print(str(z.shape[0]) + ' data entries are listed with a zip code as zero. While this is incorrect \
it should not alter the data.')

In [ ]:
#viewing the data entries with the smallest amount of land square feet
sorted(set(df['LAND SQUARE FEET'].unique().tolist()))[:5]

In [ ]:
#viewing how many data points have a value of land square feet of zero. This cannot be accurate so
#we will have to remove these when evaluating data based on square footage

lsf = df[df['LAND SQUARE FEET'] == 0]
print('There are ' + str(len(lsf)) + ' data entries that have a land square footage value of zero. We can \
exclude these values when perform-ing analysis on sales based on square footage.')

In [ ]:
#viewing the data entries with the smallest amount of gross square feet listed
sorted(set(df['GROSS SQUARE FEET'].unique().tolist()))[:5]

In [ ]:
#viewing how many data points have a value of gross square feet of zero. This cannot be accurate so
#we will have to remove these when evaluating data based on square footage

gsf = df[df['LAND SQUARE FEET'] == 0]
print('There are ' + str(len(gsf)) + ' data entries that have a land square footage value of zero. We can \
exclude these values when perform-ing analysis on sales based on square footage.')

In [ ]:
#checking if these dataframes are equal
print(lsf.equals(gsf))

This true value indicates that the dataframes of one square footage data column being zero is equal to the other. That means if a data entry has a zero value in one of these columns, it is zero in both. We can remove these data values when performing calculations based on square footage, or fill them with their mean or median values.

In [ ]:
#viewing the data entries that have the smallest values for the year it was built. 0 and 1111 are not possible.
sorted(set(df['YEAR BUILT'].unique().tolist()))[:5]

In [ ]:
#viewing how many data entries have impossible values for the year built column. These values can be excluded when
#performing analysis based on the year
ybi = df[df['YEAR BUILT'] < 1500]
print('There are ' + str(len(ybi)) + ' data entries that have an impossible value for the year the \
building was built.')

These incorrect values in the data will need to be taken accounted for when doing analysis on these variables.

In [ ]:
#Set the size of the plot
plt.figure(figsize=(12,4))

#create a cumulative distribution data column that represents the total percentage of the transactions that are at
#that sale price or greater
g = df_p[['SALE PRICE']].sort_values(by='SALE PRICE').reset_index()
g['Cumulative Distribution'] = 1
g['Cumulative Distribution'] = g['Cumulative Distribution'].cumsum()
g['Cumulative Distribution'] = 100 * g['Cumulative Distribution'] / len(g['Cumulative Distribution'])

# Plot the data and configure the settings
plt.plot(g['Cumulative Distribution'],g['SALE PRICE'], linestyle='None', marker='o')
plt.title('Cumulative Distribution of Properties By Price')
plt.xlabel('Percentage of Properties')
plt.ylabel('Sale Price')
plt.ticklabel_format(style='plain', axis='y')
plt.show()

This cumulative distribution chart shows that there are a few outliers that highly skew the data. This makes sense as many of the most highly priced properties in the world are in Manhattan.

In [ ]:
#viewing the lowest sale price values in the dataset
sorted(set(df['SALE PRICE'].unique().tolist()))[0:25]

In [ ]:
#due to many values for sale price not being included or being too small to be accurate we will do a lot of the
# analysis without including those values, eliminating data values with a price of 1000 or less or a null value.
# many data entries have a price of zero, usually denoting a transfer of ownership of the property.
df_p = df[(~df['SALE PRICE'].isna()) & (df['SALE PRICE'] > 15)]

In [ ]:
#finding interquartile range of sale price
df_price = df_p[['SALE PRICE']]

q1p = df_price['SALE PRICE'].quantile(.25)
q3p = df_price['SALE PRICE'].quantile(.75)

iqrp = q3p - q1p

print('The 25% quartile is a price of $' + str(q1p))
print('The 75% quartile is a price of $' + str(q3p))
print('The interquartile range is $' + str(iqrp))

In [ ]:
#lower bound outliers of sale price

spl = df_price < (q1p - 1.5 * iqrp)

splb = spl.loc[spl['SALE PRICE'] == True]
splb

In [ ]:
#upper bound outliers of sale price

spu = df_price > (q3p + 1.5 * iqrp)

spub = spu.loc[spu['SALE PRICE'] == True]
len(spub)

In [ ]:
#creating a dataframe removing the bottom 5% of data values and upper bound outliers by price
print('The length of the original dataframe is ' + str(len(df_p)) + ' data points.')
q5p = df_price['SALE PRICE'].quantile(.05)
print('The mark of the 5th percent percentile for price is $' + '{:.2f}'.format(q5p))
upper_outlier_bound = q3p + 1.5 * iqrp
print('The upper bound outlier limit for price is $' + '{:.2f}'.format(upper_outlier_bound))
df_m = df_p[(df_p['SALE PRICE'] >= q5p) & (df_p['SALE PRICE'] <= upper_outlier_bound)]
print('The length of the new dataframe is ' + str(len(df_m)) + ' data points.')

#percentage of new df of original df
len(df_m) / len(df_p)

There are zero outliers defined by the interquartile range below the lower bound and 6218 outliers above the upper bound. This is because there are some values that are extremely high and skew the data. Even though by these methods there are no defined outliers that are too small, that doesn't mean all the values for price are accurate, as there are many data values that are just too low to actually be of a transaction in New York City. For purposes of our analysis, we can make our best inferences and predictions using data values we know are accurate and not defined as outliers. Since there are no lower bound outliers, we will eliminate the bottom five percent of values by price. This gives us a minimum price of $153000, which seems accurate for a relatively low NYC property transaction. Our upper limit for price is now 2171729.62 dollars. The updated dataframe has 49334 data entries, greater than 84% of our dataframe.

# Data Storytelling

In [ ]:
#Set the size of the plot
plt.figure(figsize=(12,4))

#create a cumulative distribution data column that represents the total percentage of the transactions that are at
#that sale price or greater
g = df_m[['SALE PRICE']].sort_values(by='SALE PRICE').reset_index()
g['Cumulative Distribution'] = 1
g['Cumulative Distribution'] = g['Cumulative Distribution'].cumsum()
g['Cumulative Distribution'] = 100 * g['Cumulative Distribution'] / len(g['Cumulative Distribution'])

# Plot the data and configure the settings
plt.plot(g['Cumulative Distribution'],g['SALE PRICE'], linestyle='None', marker='o')
plt.title('Cumulative Distribution of Properties By Price')
plt.xlabel('Percentage of Properties')
plt.ylabel('Sale Price')
plt.ticklabel_format(style='plain', axis='y')
plt.show()

With a more narrow scope for price, we see a more gradual increase in the percentage of properties by price in the cumulative distribution graph. There is a gradual increase in the percentage of properties up to approximately 100000 dollars, then a steeper incline indicating a diminishing amount of property sales with the highest values in price. This is similar to what we saw in the previous graph, but it is more pronounced now without the extreme outliers in the data present. Let's take a look at this data in a different visual context.

In [ ]:
plt.figure(figsize=(12,4))

# Plot the data and configure the settings
sns.boxplot(x= 'SALE PRICE', data = df_m)
plt.ticklabel_format(style = 'plain', axis= 'x')
plt.title('Boxplot of Property Sales Transactions in NYC by Price')
plt.show()

Here we can see the majority of the data comes in the price range from 250000 to 1000000. The next analysis will take a look at what are the most common attributes of the most expensive properties.

In [ ]:
#dataframe of prices greater than 2 million
df_hp = df_m[df_m['SALE PRICE'] >= 2000000]

#find breakdown of properties by borough with price greater than 2 million
df_hp = pd.DataFrame(df_hp['BOROUGH'].value_counts())
df_hp['Percentage'] = (df_hp['BOROUGH'] / df_hp['BOROUGH'].sum()) * 100
df_hp.reset_index(level=0, inplace=True)
df_hp = df_hp.rename(columns = {'index':'Borough', 'BOROUGH':'total'})

#breakdown of properties by borough of all data points
df_hpp = pd.DataFrame(df_m['BOROUGH'].value_counts())
df_hpp['Percentage'] = df_hpp['BOROUGH'] / df_hpp['BOROUGH'].sum() * 100
df_hpp.reset_index(level=0, inplace=True)
df_hpp = df_hpp.rename(columns = {'index':'Borough', 'BOROUGH':'total'})

In [ ]:
#creating graphs comparing percentages of properties over 2 million by borough to percentages of boroughs all values
fig = plt.figure(figsize=(16, 4))
axes = fig.add_subplot(1, 2, 1)
sns.barplot(data=df_hp, x='Borough', y='Percentage',ax=axes)
axes.set(title='% Breakdown of Boroughs of Properties $2000000 or Greater')
axes = fig.add_subplot(1, 2, 2)
sns.barplot(data=df_hpp, x='Borough', y='Percentage',ax=axes)
axes.set(title='% Breakdown of Boroughs of All Properties')

The graph on the left shows the percentage of properties by borough of transactions over 2 million dollars. Manhattan has more than half of them and next is Brooklyn at around 37%. Staten Island does not have any and isn't included in the graph. We can compare these with the breakdown of all the properties by borough on the right. Even though Queens has the highest percentage of properties overall, they have less than 10% of the properties sold at over 2 million. Let's keep in mind these do not include the upper bound outliers we removed. Using those datapoints, these graphs would look like this:

In [ ]:
#computing the same graphs using the upper bound outliers (the most expensive data points)
#dataframe of prices greater than 2 million
df_hp = df_p[df_p['SALE PRICE'] >= 2000000]

#find breakdown of properties by borough with price greater than 2 million
df_hp = pd.DataFrame(df_hp['BOROUGH'].value_counts())
df_hp['Percentage'] = (df_hp['BOROUGH'] / df_hp['BOROUGH'].sum()) * 100
df_hp.reset_index(level=0, inplace=True)
df_hp = df_hp.rename(columns = {'index':'Borough', 'BOROUGH':'total'})

#breakdown of properties by borough of all data points
df_hpp = pd.DataFrame(df_p['BOROUGH'].value_counts())
df_hpp['Percentage'] = df_hpp['BOROUGH'] / df_hpp['BOROUGH'].sum() * 100
df_hpp.reset_index(level=0, inplace=True)
df_hpp = df_hpp.rename(columns = {'index':'Borough', 'BOROUGH':'total'})

#making the graphs
fig = plt.figure(figsize=(16, 4))
axes = fig.add_subplot(1, 2, 1)
sns.barplot(data=df_hp, x='Borough', y='Percentage',ax=axes)
axes.set(title='% Breakdown of Boroughs of Properties $2000000 or Greater')
axes = fig.add_subplot(1, 2, 2)
sns.barplot(data=df_hpp, x='Borough', y='Percentage',ax=axes)
axes.set(title='% Breakdown of Boroughs of All Properties')

These two graphs comparisons are very similar, with a noticeable difference in the increase in percentage share of Manhattan in having the most expensive properties. This means that most of the upper bound outliers we removed earlier were transactions from Manhattan. It is clear prices here are much higher than everywhere else. Next we will look at the most common building categories of the most expensive properties.

In [ ]:
#dataframe of prices greater than 2 million
df_hp = df_m[df_m['SALE PRICE'] >= 2000000]

#find breakdown of properties by most common building class with price greater than 2 million
df_bc = pd.DataFrame(df_hp['BUILDING CLASS CATEGORY'].value_counts().head())
df_bc.reset_index(level=0, inplace=True)
df_bc = df_bc.rename(columns = {'index':'Building Class','BUILDING CLASS CATEGORY':'Total'})

#find breakdown of properties by most common building class of all properties
df_bcc = pd.DataFrame(df_m['BUILDING CLASS CATEGORY'].value_counts().head())
df_bcc.reset_index(level=0, inplace=True)
df_bcc = df_bcc.rename(columns = {'index':'Building Class','BUILDING CLASS CATEGORY':'Total'})

#changing building class names to improve readability
df_bc['Building Class'] = df_bc.apply(lambda x: 'Elevator Apartments-Condos'\
if x[0] == '13 CONDOS - ELEVATOR APARTMENTS            ' else x[0], axis =1)
df_bc['Building Class'] = df_bc.apply(lambda x: 'Elevator Apartments-Coops'\
if x[0] == '10 COOPS - ELEVATOR APARTMENTS             ' else x[0], axis =1)
df_bc['Building Class'] = df_bc.apply(lambda x: 'Two Family Dwellings'\
if x[0] == '02 TWO FAMILY DWELLINGS                    ' else x[0], axis =1)
df_bc['Building Class'] = df_bc.apply(lambda x: 'Walkup Apartments'\
if x[0] == '07 RENTALS - WALKUP APARTMENTS             ' else x[0], axis =1)
df_bc['Building Class'] = df_bc.apply(lambda x: 'One Family Dwellings'\
if x[0] == '01 ONE FAMILY DWELLINGS                    ' else x[0], axis =1)
df_bcc['Building Class'] = df_bcc.apply(lambda x: 'One Family Dwellings'\
if x[0] == '01 ONE FAMILY DWELLINGS                    ' else x[0], axis =1)
df_bcc['Building Class'] = df_bcc.apply(lambda x: 'Elevator Apartments-Coops'\
if x[0] == '10 COOPS - ELEVATOR APARTMENTS             ' else x[0], axis =1)
df_bcc['Building Class'] = df_bcc.apply(lambda x: 'Two Family Dwellings'\
if x[0] == '02 TWO FAMILY DWELLINGS                    ' else x[0], axis =1)
df_bcc['Building Class'] = df_bcc.apply(lambda x: 'Elevator Apartments-Condos'\
if x[0] == '13 CONDOS - ELEVATOR APARTMENTS            ' else x[0], axis =1)
df_bcc['Building Class'] = df_bcc.apply(lambda x: 'Walkup Apartments'\
if x[0] == '09 COOPS - WALKUP APARTMENTS               ' else x[0], axis =1)

#making the graphs
fig = plt.figure(figsize=(30, 10))
axes = fig.add_subplot(1, 2, 1)
sns.barplot(data=df_bc, x='Building Class', y='Total',ax=axes)
axes.set(title='Total of Most Common Building Class of Properties $2000000 or Greater')
axes = fig.add_subplot(1, 2, 2)
sns.barplot(data=df_bcc, x='Building Class', y='Total',ax=axes)
axes.set(title='Total of Most Common Building Class of All Properties')

Of the most expensive properties, the majority of them are elevator apartments, which is the second most frequent building class of all the properties. It is interesting that the most common properties also make up the most frequent of the most expesive as well.

In [ ]:
#Looking at square footage as a determinant of price
#removing null values and zero values
df_m = df_m[(df_m['LAND SQUARE FEET'].notnull()) & (df_m['LAND SQUARE FEET'] != 0)] 
df_m = df_m[df_m['GROSS SQUARE FEET'].notnull() & (df_m['GROSS SQUARE FEET'] != 0)]

In [ ]:
#remove the properties with the largest square footage values
df_m = df_m[df_m['GROSS SQUARE FEET'] < 20000]
df_m = df_m[df_m['LAND SQUARE FEET'] < 20000]

In [ ]:
plt.figure(figsize=(8,4))
sns.regplot(x='GROSS SQUARE FEET', y='SALE PRICE', data=df_m, fit_reg=False, scatter_kws={'alpha':0.3})
plt.title('Gross Square Feet vs Sale Price')
plt.show()

In [ ]:
plt.figure(figsize=(8,4))
sns.regplot(x='LAND SQUARE FEET', y='SALE PRICE', data=df_m, fit_reg=False, scatter_kws={'alpha':0.3})
plt.title('Land Square Feet vs Sale Price')
plt.show()

These graphs show the relationship between square footage and price for all properties in New York City. There does not appear to be a significant relationship for land square feet, which represents the total land area of the property. There are many data points that have larger amounts of land square footage but are still on the bottom of the spectrum in terms of price, as well as many of the most expensive properties being smaller compared to most of the data. Gross square feet is much more positively associated with price than land square feet. There are many fewer of the lower priced data points being among the largest in terms of gross square feet as compared to the land square feet graph, which is much more dispersed. As the gross square footage increases, there become more data points toward the top of the graph. Gross square feet here is referring to the total land area of all floors of a building. This can show that there are many variables to consider when pricing a property, such as its location and other features besides how big it is.

In [ ]:
#viewing values for total units 
df_m['TOTAL UNITS'].unique()

In [ ]:
#removing values of zero and obvious inaccuracies (2261 units) in data
df_m = df_m[(df_m['TOTAL UNITS'] != 0) & (df_m['TOTAL UNITS'] != 2261)]

In [ ]:
#checking if there are values where the units do not equal. Total units should equal commercial plus residential units
df_noteq = df_m[df_m['TOTAL UNITS'] != df_m['COMMERCIAL UNITS'] + df_m['RESIDENTIAL UNITS']]
len(df_noteq)

In [ ]:
#removing values where the units do not equal
df_m = df_m[df_m['TOTAL UNITS'] == df_m['COMMERCIAL UNITS'] + df_m['RESIDENTIAL UNITS']]

In [ ]:
#creating a box plot of relationship between total units and price
plt.figure(figsize=(8,4))
sns.boxplot(x='TOTAL UNITS', y='SALE PRICE', data=df_m)
plt.title('Total Units vs Sale Price')
plt.show()

These boxplots show a general trend of the median price increasing as the amount of units increase. This makes sense logistically as the amount of space increases so will the price. There are some fluctuations in this trend, as the median price goes down at 7,9, and 11 units but increases overall. The plots become messy in the right side of the graph due to the lack of data points containing these amount of units compared to the lesser amounts.

In [ ]:
#making a graph comparing a building's age with its price. We will exclude the bad data values for YEAR BUILT here
df_m = df_m[df_m['YEAR BUILT'] > 1500]
#these values are from 2016-2017 so in order to find the age of the building we can subtract the year 
#it was built from
df_m['BUILDING AGE'] = 2017 - df_m['YEAR BUILT']

In [ ]:
plt.figure(figsize=(8,4))
sns.regplot(x='BUILDING AGE', y='SALE PRICE', data=df_m, fit_reg=False, scatter_kws={'alpha':0.5})
plt.title('Sale Price Distribution by Building Age')
plt.show()

The age of the building also does not appear to tell us much in terms of its price. Most of the building ages are around 120 years old or less and are priced consistently. The oldest buildings, aged around 125 years or more, are easier to view on the graph because there are considerably less of them. Some of these are some of the lowest priced while others are among the highest, but they are represented in all areas of the price scale.

In [ ]:
# Correlation Matrix

# Compute the correlation matrix
d = df_m[['TOTAL UNITS','GROSS SQUARE FEET','SALE PRICE', 'BUILDING AGE', 'LAND SQUARE FEET', 'RESIDENTIAL UNITS', 
         'COMMERCIAL UNITS']]
corr = d.corr()

# Generate a mask for the upper triangle
mask = np.zeros_like(corr, dtype=np.bool)
mask[np.triu_indices_from(mask)] = True

# Set up the matplotlib figure
f, ax = plt.subplots(figsize=(19, 7))

# Generate a custom diverging colormap
cmap = sns.diverging_palette(220, 10, as_cmap=True)

# Draw the heatmap with the mask and correct aspect ratio
sns.heatmap(corr, mask=mask, 
            square=True, linewidths=.5, annot=True, cmap=cmap)
plt.yticks(rotation=0)
plt.title('Correlation Matrix of all Numerical Variables')
plt.show()

Here we can see the correlations between all of the numerical values in the dataset. The relationships with the highest correlations are residential units with total units and gross square feet with residential units, which make sense intuitively.  The relationships most significant for our analysis are associated with price. Gross square feet and total units have the highest correlations with price, which is largely what we saw based off of the previous charts. One variable not being evaluated here is the date. Next we will see how price changes by time of the year.

## Working with the categorical data

In [ ]:
#changing date of sale data column to datetime 
df_m['SALE DATE'] = pd.to_datetime(df_m['SALE DATE'], format = '%Y-%m-%d')

In [ ]:
df_m.dtypes

In [ ]:
#adding data columns for the month and season
df_m['Month'] = df_m.apply(lambda x: 'SEP' if x[-2] < datetime.strptime('2016-10-01', '%Y-%m-%d') else 'Month',axis=1)
df_m['Month'] = df_m.apply(lambda x: 'OCT' if x[-3] < datetime.strptime('2016-11-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2016-10-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'NOV' if x[-3] < datetime.strptime('2016-12-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2016-11-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'DEC' if x[-3] < datetime.strptime('2017-01-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2016-12-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'JAN' if x[-3] < datetime.strptime('2017-02-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-01-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'FEB' if x[-3] < datetime.strptime('2017-03-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-02-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'MAR' if x[-3] < datetime.strptime('2017-04-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-03-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'APR' if x[-3] < datetime.strptime('2017-05-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-04-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'MAY' if x[-3] < datetime.strptime('2017-06-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-05-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'JUN' if x[-3] < datetime.strptime('2017-07-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-06-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'JUL' if x[-3] < datetime.strptime('2017-08-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-07-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Month'] = df_m.apply(lambda x: 'AUG' if x[-3] < datetime.strptime('2017-09-01', '%Y-%m-%d') \
and x[-3] >= datetime.strptime('2017-08-01', '%Y-%m-%d') else x[-1],axis=1)
df_m['Season'] = df_m.apply(lambda x: 'Fall' if x[-1] == 'SEP' or x[-1] == 'OCT' or x[-1] == 'NOV' \
else 'Season', axis = 1)
df_m['Season'] = df_m.apply(lambda x: 'Winter' if x[-2] == 'DEC' or x[-2] == 'JAN' or x[-2] == 'FEB' \
else x[-1], axis =1)
df_m['Season'] = df_m.apply(lambda x: 'Spring' if x[-2] == 'MAR' or x[-2] == 'APR' or x[-2] == 'MAY' \
else x[-1], axis =1)
df_m['Season'] = df_m.apply(lambda x: 'Summer' if x[-2] == 'JUN' or x[-2] == 'JUL' or x[-2] == 'AUG' \
else x[-1], axis=1)

In [ ]:
#viewing average sale price by month
pivot = df_m.pivot_table(index = 'Month', values = 'SALE PRICE', aggfunc=np.mean).\
sort_values(by = 'SALE PRICE', ascending = False)

pivot

In [ ]:
#creating bar graph by month
pivot.plot(kind = 'bar', color = 'green')
plt.ylabel('Average Sale Price')
plt.title('Monthly Average Sale Price')

Based on the graph and our pivot table we can see that the month of August's average sale price is significantly larger than all of the others. In fact, the top four months are August, June, May, and June, leading to believe prices are higher in the summer. This is consistent with the seasonal chart below as well where summer has a greater than 30000 dollar difference over the spring average sale price. This could because more there is more demand for new properties and to move in the summer compared to winter or other colder months in New York. If you are looking for the most economical property transaction it could be wise to complete it in the winter, or the month of April, which had the lowest average price, just before the summer rush begins.

In [ ]:
#viewing average sale price per borough by month
pivot = df_m.pivot_table(index = ['Month','BOROUGH'], values = 'SALE PRICE', aggfunc=np.mean).\
sort_values(by = ['BOROUGH'])

pd.set_option('display.float_format', lambda x: '%.f' % x)
pivot

In [ ]:
#graphing average sale price by borough per month
N = 12
ind = np.arange(N) 
width = 0.15
fig = plt.figure(figsize=(17, 7))
axes = fig.add_subplot(1, 1, 1)
plt.bar(ind, pivot['SALE PRICE'][0:12], width, label='Bronx',color='blue')
plt.bar(ind + width, pivot['SALE PRICE'][12:24], width, label='Brooklyn',color= 'red')
plt.bar(ind + width * 2, pivot['SALE PRICE'][24:36], width, label='Manhattan',color='black')
plt.bar(ind + width * 3, pivot['SALE PRICE'][36:48], width, label='Queens',color='green')
plt.bar(ind + width * 4, pivot['SALE PRICE'][48:60], width, label='Staten Island',color='orange')

plt.xlabel('Month')
plt.ylabel('Average Sale Price')
plt.title('Average Sale Price ber Borough by Month')
plt.xticks(ind + width / 2, ('APR', 'AUG', 'DEC','FEB','JAN','JUL','JUN','MAR','MAY','NOV','OCT','SEP'), size=8)
plt.legend(loc=1)

plt.show()

This graph represents each borough's average sale price by month, listed alphabetically. From this we are able to notice the differences in price comparing month to month. In Manhattan, these differences are most dramatic due to some extreme high property values

In [ ]:
#viewing average sale price by month
pivot = df_m.pivot_table(index = 'Season', values = 'SALE PRICE', aggfunc=np.mean).\
sort_values(by = 'SALE PRICE', ascending = False)

pivot

In [ ]:
#creating bar graph by month
pivot.plot(kind = 'bar', color = 'green')
plt.ylabel('Average Sale Price')
plt.title('Seasonal Average Sale Price')

In [ ]:
#viewing the different tax classes
df_m['TAX CLASS AT PRESENT'].unique()

In [ ]:
#comparing price with the various tax classes at present
pivot = df_m.pivot_table(index = 'TAX CLASS AT PRESENT', values = 'SALE PRICE', aggfunc=np.median).\
sort_values(by = 'SALE PRICE', ascending = False)
pivot

In [ ]:
#creating bar graph by tax class
pivot.plot(kind = 'bar', color = 'blue')
plt.ylabel('Median Sale Price')
plt.title('Tax Class at Present by Median Sale Price')

Every property in New York City is assigned to a tax class of 1,2,3, or 4 based on the use of the property. Class 1 includes most residential properties of up to 3 units. Class 2 includes all other properties that are mainly residential including cooperatives and condominiums. Class 3, not represented in this dataset, includes property with equiptment owned by a gas, electrical, or telephone company. Class 4 includes all other types of properties such as warehouses, offices, and factories. The most expensive property sales transactions come from tax class 2. These are comprised of the sales of mainly apartment building complexes. Class 1 is the least expensive, mainly one or two family dwelling properties.

In [ ]:
#viewing the different tax classes at the time of sale
df_m['TAX CLASS AT TIME OF SALE'].unique()

In [ ]:
#comparing price with the various tax classes at time of sale
pivot = df_m.pivot_table(index = 'TAX CLASS AT TIME OF SALE', values = 'SALE PRICE', aggfunc=np.median\
).sort_values(by = 'SALE PRICE', ascending = False)
pivot

In [ ]:
#creating bar graph by tax class at time of sale
pivot.plot(kind = 'bar', color = 'blue')
plt.ylabel('Median Sale Price')
plt.title('Tax Class at Time of Sale by Median Sale Price')

At the time of sale, the values of properties in tax class 2 are the most expensive, followed by tax class 4 then 1. This is consistent to what we viewed in the last graph representing price of the current tax class.

In [ ]:
#viewing unique building class categories by median price

pivot = df_m.pivot_table(index = 'BUILDING CLASS CATEGORY', values = 'SALE PRICE', aggfunc = np.median).\
sort_values(by = 'SALE PRICE', ascending = False)
pivot

In [ ]:
#creating graph of median 
pivot.plot(kind='bar', color='orange')
plt.ylabel('Median Sale Price')
plt.title('Building Class Category by Median Sale Price')

Interestingly, Asylums and Homes have the highest median price, followed by loft buildings. Walkup apartments are the lowest priced, while one family dwellings, the most frequently sold building type is evaluated as among the least expensive.

We have previously seen the breakdown of the five buroughs by their most expensive properties, but we can see if that is consistent with their overall median prices.

In [ ]:
#comparing average price by burough
pivot = df_m.pivot_table(index = 'BOROUGH', values = 'SALE PRICE', aggfunc=np.median\
).sort_values(by = 'SALE PRICE', ascending = False)
pivot

In [ ]:
#creating bar graph by burough of median price
pivot.plot(kind = 'bar', color = 'red')
plt.ylabel('Median Sale Price')
plt.title('Borough by Median Sale Price')

In [ ]:
sns.countplot('BOROUGH',data=df_m,palette='Set2')
plt.title('Sales per Borough')

This is similar to what we saw earlier in the analysis, where Manhattan is the clear leader among expensive properties, followed by Brooklyn then Queens. Staten Island and the Bronx have been very similar with one another in terms of prices.

In [ ]:
#do top neighboorhoods by boroughs 

#plot

## Machine Learning

In [ ]:
df_m.columns

In [ ]:
#Choose the variables to be used in the model
columns = ['BOROUGH', 'BUILDING CLASS CATEGORY', 'COMMERCIAL UNITS','GROSS SQUARE FEET','SALE PRICE',
'BUILDING AGE', 'LAND SQUARE FEET', 'RESIDENTIAL UNITS','Month']
data_model = df_m.loc[:,columns]

In [ ]:
#select variables to be one hot encoded
onf = ['BOROUGH', 'BUILDING CLASS CATEGORY', 'Month']

#for each categorical column find unique number of categories
#this tells us how many columns we are adding to the dataset
longest_str = max(onf, key = len)
total_num_unique_categorical = 0
for feature in onf:
    num_unique = len(df_m[feature].unique())
    print('{col:<{fill_col}} : {num:d} unique categorical values.'.format(col = feature, 
                                                                          fill_col = len(longest_str),
                                                                          num = num_unique))
    total_num_unique_categorical += num_unique
print('{total:d} columns will be added during one-hot encoding.'.format(total = total_num_unique_categorical))

In [ ]:
#convert categorical variables into dummy variables
ohe = pd.get_dummies(data_model[onf])
ohe.info(verbose = True, memory_usage = True, null_counts = True)

In [ ]:
#delete old columns
data_model = data_model.drop(onf, axis = 1)

#add new one hot encoded variables
data_model = pd.concat([data_model, ohe], axis = 1)
data_model.head()

In [ ]:
# take log and standardize price and square footage
from sklearn.preprocessing import StandardScaler
data_model['SALE PRICE'] = StandardScaler().fit_transform(np.log(data_model['SALE PRICE']).values.reshape(-1,1))
data_model['GROSS SQUARE FEET'] = StandardScaler().fit_transform(np.log(data_model['GROSS SQUARE FEET'])\
.values.reshape(-1,1))
data_model['LAND SQUARE FEET'] = StandardScaler().fit_transform(np.log(data_model['LAND SQUARE FEET'])\
.values.reshape(-1,1))

In [ ]:
#need to change zero values to 1 to be able to take its log
#add 1 to each data value in units and building age
data_model['COMMERCIAL UNITS'] = data_model['COMMERCIAL UNITS'] + 1
data_model['RESIDENTIAL UNITS'] = data_model['RESIDENTIAL UNITS'] + 1
data_model['BUILDING AGE'] = data_model['BUILDING AGE'] + 1

#take log and standardize unit values and building age
data_model['COMMERCIAL UNITS'] = StandardScaler().fit_transform(np.log(data_model['COMMERCIAL UNITS']).\
values.reshape(-1,1))
data_model['RESIDENTIAL UNITS'] = StandardScaler().fit_transform(np.log(data_model['RESIDENTIAL UNITS']).values.\
reshape(-1,1))
data_model['BUILDING AGE'] = StandardScaler().fit_transform(np.log(data_model['BUILDING AGE']).values.reshape(-1,1))

In [ ]:
#split data into training and testing set with 80% of the data going into training set
from sklearn.model_selection import train_test_split 

training, testing = train_test_split(data_model, test_size = 0.2, random_state = 0)
print("Total sample size = %i; training sample size = %i, testing sample size = %i"\
     %(data_model.shape[0],training.shape[0],testing.shape[0]))

In [ ]:
#establishing training and test set variables for x and y, dropping price from models
df_train = training.loc[:,data_model.columns]
X_train = df_train.drop(['SALE PRICE'], axis=1)
y_train = df_train.loc[:, ['SALE PRICE']]

df_test = testing.loc[:,data_model.columns]
X_test = df_test.drop(['SALE PRICE'], axis=1)
y_test = df_test.loc[:, ['SALE PRICE']]

In [ ]:
#linear regression model:
from sklearn.linear_model import LinearRegression 
from sklearn.model_selection import cross_val_score

#create the regressor: linreg
linreg = LinearRegression()

#fit regressor to the training data
linreg.fit(X_train, y_train)

#predict the labels of the test set: y_pred
y_pred = linreg.predict(X_test)

#compute 5-fold cross-validation scores: cv_scores
cv_scores_linreg = cross_val_score(linreg, X_train, y_train, cv = 5)

In [ ]:
#compute scores
from sklearn.metrics import mean_squared_error

print("R^2: {:.3f}".format(linreg.score(X_test, y_test)))
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print("Root Mean Squared Error: {:.3f}".format(rmse))

print("Average 5-Fold CV Score: {}".format(np.mean(cv_scores_linreg)))
#print the 5-fold cross-validation scores
print(cv_scores_linreg)

In [ ]:
#setting up a random forest regressor
from sklearn.ensemble import RandomForestRegressor

rf_reg = RandomForestRegressor()

rf_reg.fit(X_train, y_train)

y_pred_s_rf = rf_reg.predict(X_test)

# Compute 5-fold cross-validation scores: cv_scores
cv_scores_rf = cross_val_score(rf_reg, X_train, y_train, cv = 5)

In [ ]:
#compute and print scores
print("R^2: {:.3f}".format(rf_reg.score(X_test, y_test)))
rmse = np.sqrt(mean_squared_error(y_test, y_pred_s_rf))
print("Root Mean Squared Error: {:.3f}".format(rmse))

print("Average 5-Fold CV Score: {:.5f}".format(np.mean(cv_scores_rf)))
# Print the 5-fold cross-validation scores
print(cv_scores_rf)

In [ ]:
#calculating feature importances of random forest
feature_importance = pd.DataFrame(list(zip(X_train.columns, np.transpose(rf_reg.feature_importances_))))\
.sort_values(1, ascending = False)
feature_importance = feature_importance.rename(columns = {0:'Feature',1:'Value'})
feature_importance

In [ ]:
#setting up data for plot
importances = rf_reg.feature_importances_

std = np.std([tree.feature_importances_ for tree in rf_reg.estimators_], axis=0)
indices = np.argsort(importances)[::-1]

# plot the feature importances of the random forest
plt.figure()
plt.title("Feature Importances")
plt.bar(range(X_train.shape[1]), importances[indices],  
       color = "b", yerr = std[indices], align = "center")
plt.xticks(range(X_train.shape[1]), X_train.columns[indices], rotation = 90)
plt.xlim([-1, 10])
plt.xlabel('Feature')
plt.ylabel('Feature Value')
plt.show()

Based on our dataframe and chart it is seen that gross square feet is the most important feature in the model, with a score of almost .4 it doubles the next feature of land square feet.

In [ ]:
#ridge regression
from sklearn.linear_model import Ridge

#setup the array of alphas and lists for scores
alpha_space = np.logspace(-4, 0, 50)
ridge_scores = []
ridge_scores_std = []

#create a ridge regressor: ridge
ridge = Ridge(normalize = True)

# Compute scores over range of alphas
for alpha in alpha_space:

    #specify alpha value to use: ridge.alpha
    ridge.alpha = alpha
    
    #perform 10-fold CV: ridge_cv_scores
    ridge_cv_scores = cross_val_score(ridge, X_train, y_train, cv = 10)
    
    #append mean of ridge_cv_scores to ridge_scores
    ridge_scores.append(np.mean(ridge_cv_scores))
    
    #append the std of ridge_cv_scores to ridge_scores_std
    ridge_scores_std.append(np.std(ridge_cv_scores))

#define function for plotting ridge regression
def plot(cv_scores, cv_scores_std):
    fig = plt.figure()
    ax = fig.add_subplot(1,1,1)
    ax.plot(alpha_space, cv_scores)

    std_error = cv_scores_std / np.sqrt(10)

    ax.fill_between(alpha_space, cv_scores + std_error, cv_scores - std_error, alpha  =0.2)
    ax.set_ylabel('CV Score +/- Std Error')
    ax.set_xlabel('Alpha')
    ax.axhline(np.max(cv_scores), linestyle = '--', color = '.5')
    ax.set_xlim([alpha_space[0], alpha_space[-1]])
    ax.set_xscale('log')
    plt.show()
    
# display plot
plot(ridge_scores, ridge_scores_std)

In [ ]:
#setup ridge regressor: ridge
ridge = Ridge(alpha = 0.01, normalize = True)

#fit the model
ridge.fit(X_train, y_train)

#predict
y_pred_s_ridge = ridge.predict(X_test)

#perform 5-fold cross-validation: ridge_cv
ridge_cv = cross_val_score(ridge, X_train, y_train, cv = 5)

In [ ]:
#compute and print scores for ridge regression
print("R^2: {:.3}".format(ridge.score(X_test, y_test)))
rmse = np.sqrt(mean_squared_error(y_test, y_pred_s_ridge))
print("Root Mean Squared Error: {:.3}".format(rmse))

print("Average 5-Fold CV Score: {:.5}".format(np.mean(ridge_cv)))
# Print the 5-fold cross-validation scores
print(ridge_cv)

In [ ]:
#ElasticNet and GridSearch
from sklearn.linear_model import ElasticNet
from sklearn.model_selection import GridSearchCV

#create the hyperparameter grid
l1_space = np.linspace(0, 1, 30)
param_grid = {'l1_ratio': l1_space}

#instantiate the ElasticNet regressor: elastic_net
elastic_net = ElasticNet()

#setup the GridSearchCV object: gm_cv
gm_cv = GridSearchCV(elastic_net, param_grid, cv = 5)

#fit to training data
gm_cv.fit(X_train, y_train)

#predict on the test set and compute metrics
y_pred_elas = gm_cv.predict(X_test)
r2 = gm_cv.score(X_test, y_test)
mse = mean_squared_error(y_test, y_pred_elas)

In [ ]:
#print scores
print("Tuned ElasticNet l1 ratio: {}".format(gm_cv.best_params_))
print("Tuned ElasticNet R squared: {:.4f}".format(r2))
print("Tuned ElasticNet MSE: {:.4f}".format(mse))

# Conclusion

1) An untuned Random Forest Regression managed to get a R2 of 0.40, which is certainly not great but maybe not bad given the limited amount of data available. SQUARE FEET, BUILDING AGE, and BOROUGH were the most important features determining the SALE PRICE.